/* General Reset and Body Styling */
body {
    margin: 0;
    padding: 0;
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
    /* Full cover for background */
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-y: auto;
}

/* Container Styling */
.container {
    width: 80%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2), 0 20px 40px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    margin-left: 15%;
    padding-bottom: 40px;
    position: relative;
}


/* Sidebar Logo Styling */
.sidebar-logo {
    display: block;
    width: 150%;
    max-width: 200px;
    margin: 0 auto 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 15px;
}

.sidebar-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Dashboard Header and Profile Image Styling */
.dashboard-header {
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

/* Payment Summary Section Styling */
#payment-summary {
    margin-top: 20px;
    text-align: center;
    padding: 25px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

#payment-summary h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

#payment-summary p {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 15px;
}

#payment-summary .payment-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #555;
}

#payment-summary .payment-detail span {
    font-weight: bold;
}

#payment-summary .payment-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#payment-summary .payment-btn:hover {
    background-color: #2ecc71;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    z-index: 100;
    transition: all 0.3s ease;
}

.sidebar h3 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #484198;
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    color: #1E1C47;
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.sidebar ul li a.active {
    background-color: #484198;
    color: white;
}

/* Main Content Area */
.main-dashboard {
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 80vh;
    transition: margin-left 0.3s ease;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 1024px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .container {
        width: 100%;
        margin-left: 0;
        height: 100vh;
        overflow-y: hidden;
    }

    .main-dashboard {
        width: 100%;
    }

    .nav-tabs a {
        font-size: 1em;
        padding: 12px;
    }

    th,
    td {
        font-size: 1em;
    }

    #schedule-table td {
        padding: 10px 12px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }

    .main-dashboard {
        width: 100%;
    }

    .dashboard {
        flex-direction: column;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-tabs a {
        margin-bottom: 10px;
        font-size: 1em;
        padding: 12px;
    }

    .sidebar ul li a {
        font-size: 16px;
    }

    #schedule-table td {
        font-size: 1em;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.8em;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-dashboard {
        width: 100%;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-tabs a {
        font-size: 0.9em;
        padding: 10px;
    }

    .sidebar ul li a {
        font-size: 14px;
    }

    #schedule-table td {
        font-size: 0.9em;
    }
}

/* Mobile Friendly Sidebar Toggle */
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 150;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .main-dashboard {
        margin-left: 0;
    }

    .sidebar ul li {
        margin-bottom: 15px;
    }

    .sidebar ul li a {
        font-size: 16px;
        padding: 12px 15px;
    }
}