body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1E1C47 43.65%, #484198 40%);
    font-family: inter;
}

h2 {
    font-size: 260%;
}

.h2login {
    font-size: 100%;
    margin-bottom: 100px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

}

.content {
    display: flex;
    width: 100%;
    max-width: 1100px;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;

}

/* Sign up form  */
.left {
    background-color: #1E1C47;
    color: white;
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 90px;
    height: 60%; /* Adjust height as needed */
}

.login{
    font-size: 1.6rem; /* Adjust font size here */
    display: flex;
    flex-direction: column; /* Stack inputs vertically */
    gap: 1.9rem; /* Space between input fields */
    width: 120%; /* Ensures inputs take full width of the container */
    margin-bottom: 20px;
}

.signup_btn{
    padding: 5px 13px; /* Adjust padding for better alignment */
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.signup_btn:hover {
    background: #0056b3;
}

.loginbutton{
    width: 120%;
    padding: 9px;
    margin: 10px 0;
    background: #007bff;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}


input[type=text] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}

input[type=password] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}

input[type=email] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}


/* Right image */
.right {
    background-color: #484198;
    color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    justify-content: space-between;
    /* Space between the elements */
    padding: 50px;
}

.join_us {
    text-align: left;
    margin-bottom: 20px;
    width: 50%;
    /* Optional, adds space below the text */
}



img {
    width: 75%;
    height: auto;
    margin-bottom: 30%;
}

.signups {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Vertically center the text and button */
    gap: 16px; /* Add space between the text and the button */
}


.loginbutton {
    margin-top: 20px;
}

.email{
    color:#ffffff
}