/* General Reset and Body Styling */
body {
    margin: 0;
    padding: 0;
    background: url('bg.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-y: auto;
}

/* Container Styling */
.container {
    position: relative;
    width: 90%;
    /* Increased from 80% to 90% */
    max-width: 1400px;
    /* Increased max-width for larger container */
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2), 0 20px 40px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    margin-top: 20px;
}

/* Styles for the modal container */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed position to stay in place even when scrolling */
    z-index: 1;
    /* Make sure it's on top of other content */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100% ;
    /* Full height */
    overflow: auto;
    /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity for dimming */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    /* White background for modal */
    margin: 15% auto;
    /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    /* Light border */
    width: 50%;
    /* Width of the modal (you can adjust this) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle shadow for depth */
    border-radius: 8px;
    /* Rounded corners */
    font-family: Arial, sans-serif;
    /* Font for the modal text */
}

/* Close button style */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for the modal container */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed position to stay in place even when scrolling */
    z-index: 1000;
    /* Make sure it's on top of other content */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity for dimming */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    /* White background for modal */
    margin: 10% auto;
    /* Center the modal above the screen */
    padding: 20px;
    border: 1px solid #888;
    /* Light border */
    width: 50%;
    /* Width of the modal (you can adjust this) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle shadow for depth */
    border-radius: 8px;
    /* Rounded corners */
    font-family: Arial, sans-serif;
    /* Font for the modal text */
}

/* Close button style */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Make the modal content text and input fields more readable */
.modal-content h3 {
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-content input {
    width: 477px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Button styles for the submit button */
.modal-content button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    /* Add margin for spacing between buttons */
}

.modal-content button:hover {
    background-color: #45a049;
}

/* Sidebar Minimized State */
.sidebar.minimized {
    width: 60px;
    transition: width 0.3s ease;
}

.sidebar.minimized h3 {
    display: none;
}

.sidebar.minimized ul li a {
    text-align: center;
    padding: 12px 0;
    font-size: 0;
    /* Hide text */
}

.sidebar.minimized ul li a::after {
    content: attr(data-title);
    font-size: 12px;
    /* Show icons or labels */
    display: block;
    color: #ecf0f1;
}

.toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-btn:hover {
    transform: scale(1.1);
}

/* Cancel button styling */
.modal-content button:nth-child(3) {
    background-color: #f44336;
    /* Red color for the Cancel button */
}

.modal-content button:nth-child(3):hover {
    background-color: #da190b;
    /* Darker red on hover */
}

/* Adding responsive adjustments */
@media screen and (max-width: 768px) {
    .modal-content {
        width: 80%;
        /* Make the modal a bit smaller on mobile devices */
    }
}

.sidebar-logo {
    display: block;
    width: 150%;
    /* Adjusts the size of the logo */
    max-width: 200px;
    /* Prevents it from being too large */
    margin: 0 auto 30px;
    /* Centers the logo and adds spacing below */
    border-radius: 10px;
    /* Adds rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* Adds a soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth hover effects */
    margin-top: 15px;
}

.sidebar-logo:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    /* Emphasize shadow on hover */
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    z-index: 100;
}

.sidebar h3 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #484198;
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    color: #1E1C47;
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.sidebar ul li a.active {
    background-color: #484198;
    color: white;
}

/* Main Content Area */
.main-dashboard {
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
    min-height: 80vh;
}

/* Payment Summary Section Styling */
#payment-summary {
    margin-top: 200px;
    text-align: center;
    padding: 25px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    width: 700px;
    margin-left: 250px;
    height: auto;
}

#payment-summary h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

#payment-summary p {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 15px;
}

#payment-summary .payment-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #555;
}

#payment-summary .payment-detail span {
    font-weight: bold;
}

#payment-summary .payment-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #484198;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#payment-summary .payment-btn:hover {
    background-color: #1E1C47;
    transform: scale(1.05);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .container {
        width: 100%;
        margin-left: 0;
        height: 100vh;
        overflow-y: hidden;
    }

    .main-dashboard {
        width: 100%;
    }

    .nav-tabs a {
        font-size: 1em;
        padding: 12px;
    }

    th,
    td {
        font-size: 1em;
    }

    #schedule-table td {
        padding: 10px 12px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }

    .main-dashboard {
        width: 100%;
    }

    .dashboard {
        flex-direction: column;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-tabs a {
        margin-bottom: 10px;
        font-size: 1em;
        padding: 12px;
    }

    .sidebar ul li a {
        font-size: 16px;
    }

    #schedule-table td {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.8em;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-dashboard {
        width: 100%;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-tabs a {
        font-size: 0.9em;
        padding: 10px;
    }

    .sidebar ul li a {
        font-size: 14px;
    }

    #schedule-table td {
        font-size: 0.9em;
    }
}