<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>

    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-section">
                <img src="logo.png" alt="Logo" class="sidebar-logo">
                <br><br>
                <ul>
                    <li><a href="file:///C:/Users/Sean2/Downloads/homepage/signup/dashbard.html">Dashboard</a></li>
                    <li><a href="file:///C:/Users/Sean2/Downloads/homepage/signup/enrollment.html">Courses</a></li>
                    <li><a href="file:///C:/Users/Sean2/Downloads/homepage/signup/payment.html">Balance/Tuition</a></li>
                    <li><a href="file:///C:/Users/Sean2/Downloads/homepage/signup/settings.html#">Settings</a></li>
                    <li><a href="#" class="logout-btn">Logout</a></li>
                </ul>
            </div>
        </div>


        <!-- Payment Summary Section -->
        <div id="payment-summary">
            <h3>Payment Summary</h3>
            <p>Total Units: <span id="total-units">0</span></p>
            <p>Total Payment: Php <span id="total-payment">0.00</span></p>
            <button onclick="makePayment()">Make Payment</button>
        </div>

        <!-- Payment Modal (Hidden by default) -->
        <div id="payment-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h3>Make Payment</h3>
                <p>Total Payment Due: Php <span id="modal-total-payment">0.00</span></p>
                <input type="number" id="payment-amount" placeholder="Enter payment amount" />
                <button onclick="submitPayment()">Submit Payment</button>
                <button onclick="closeModal()">Cancel</button>
            </div>
        </div>

    </div>

    <script src="payment.js"></script>
</body>

</html>
