[13-Dec-2024 15:02:17 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'total_payment' in 'field list' in C:\xampp\htdocs\sia3\payment.php:59
Stack trace:
#0 C:\xampp\htdocs\sia3\payment.php(59): mysqli_query(Object(mysqli), 'UPDATE users SE...')
#1 {main}
  thrown in C:\xampp\htdocs\sia3\payment.php on line 59
[13-Dec-2024 15:02:19 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'total_payment' in 'field list' in C:\xampp\htdocs\sia3\payment.php:59
Stack trace:
#0 C:\xampp\htdocs\sia3\payment.php(59): mysqli_query(Object(mysqli), 'UPDATE users SE...')
#1 {main}
  thrown in C:\xampp\htdocs\sia3\payment.php on line 59
