    /* General Styling */
    body {
        margin: 0;
        padding: 0;
        background: url('bg.jpg');
        background-size: contain;
        background-position: right;
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        overflow-x: hidden;
    }

    .sidebar-logo {
        display: block;
        width: 150%;
        max-width: 200px;
        margin: 0 auto 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-top: 15px;
    }
    
    .sidebar-logo:hover {
        transform: scale(1.1);
        /* Slight zoom on hover */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        /* Emphasize shadow on hover */
    }
    /* Container Styling */
    .container {
        width: 68%;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2), 0 20px 40px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        margin-left: 350px;

    }

    .settings-form {
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 500%;
        background-color: #f9f9f9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    /* Header Styling */
    header {
        margin-bottom: 40px;
    }

    h2 {
        font-size: 2.5em;
        color: #333;
        text-align: center;
        /* Align header text to the left */

    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #f4f4f4;
        padding: 20px;
        box-sizing: border-box;
        z-index: 100;
    }

    .sidebar h3 {
        font-size: 1.8em;
        color: #333;
        text-align: center;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .sidebar ul li {
        margin-bottom: 20px;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: #484198;
        font-size: 18px;
        transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
        display: block;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .sidebar ul li a:hover {
        color: #1E1C47;
        background-color: #e0e0e0;
        transform: scale(1.05);
    }

    .sidebar ul li a.active {
        background-color: #484198;
        color: white;
    }

    /* Main Content Area */
    .main-dashboard {
        width: 75%;
        padding: 20px;
        box-sizing: border-box;
        margin-left: 0%;
        min-height: 80vh;

    }

    /* Profile Section */
    .profile-section {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        text-align: left;
        /* Align profile section content to the left */
    }

    .profile-picture {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-right: 20px;
    }

    .change-photo-btn {
        background-color: #484198;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 1rem;
        border: none;
    }

    /* Form Styling */
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 900px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-size: 1.2rem;
        margin-bottom: 5px;
        text-align: left;
        /* Ensure label text is aligned to the left */
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    textarea {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
        color: #333;
    }

    /* Textarea Styling */
    textarea {
        resize: vertical;
        min-height: 80px;
    }

    /* Button Styling */
    button {
        padding: 12px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-btn {
        background-color: #484198;
        color: white;
        border: none;
    }

    .submit-btn:hover {
        background-color: #1E1C47;
    }

    .reset-btn {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
    }

    .reset-btn:hover {
        background-color: #ddd;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .sidebar {
            width: 25%;
        }

        .main-dashboard {
            width: 70%;
        }
    }

    @media (max-width: 768px) {
        .container {
            width: 100%;
            padding: 20px;
        }

        .sidebar {
            width: 100%;
            margin-bottom: 30px;
        }

        .main-dashboard {
            width: 100%;
            margin-left: 0;
        }
    }

    /* Logo Styling */
    .sidebar-logo {
        display: block;
        width: 150%;
        /* Adjusts the size of the logo */
        max-width: 200px;
        /* Prevents it from being too large */
        margin: 0 auto 30px;
        /* Centers the logo and adds spacing below */
        border-radius: 10px;
        /* Adds rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        /* Adds a soft shadow for depth */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        /* Smooth hover effects */
        margin-top: 15px;
    }

    .sidebar-logo:hover {
        transform: scale(1.1);
        /* Slight zoom on hover */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        /* Emphasize shadow on hover */
    }

    @media (max-width: 480px) {
        body {
            font-size: 14px;
        }

        .container {
            padding: 15px;
        }

        h2 {
            font-size: 2em;
        }

        .sidebar {
            width: 100%;
            margin-bottom: 20px;
        }

        .main-dashboard {
            width: 100%;
            margin-left: 0;
        }

        .sidebar-section ul li a {
            font-size: 14px;
        }

        .form-group input {
            padding: 10px;
            font-size: 0.9em;
        }

        .submit-btn {
            font-size: 1em;
            padding: 10px 15px;
        }
    }