body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1E1C47 43.65%, #484198 40%);
    font-family: inter;
}

h2 {
    font-size: 260%;
}

p{
    font-size: 18px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

}

.content {
    display: flex;
    width: 100%;
    max-width: 1100px;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;

}


.left {
    background-color: #1E1C47;
    color: white;
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 90px;
    height: 70%; 
}

.sign_up {
    font-size: 1.6rem; 
    display: flex;
    flex-direction: column; 
    gap: 1.9rem; 
    width: 120%; 
    margin-bottom: 30px;
}


.sign_btn {
    width: 120%;
    padding: 9px;
    margin: 10px 0;
    background: #007bff;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.sign_btn:hover {
    background: #0056b3;
}



.login-container {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    font-size: 1rem; 
    color: white; 
}

.log_btn {
    padding: 5px 13px; 
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.log_btn:hover {
    background: #0056b3;
}


input[type=text] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}

input[type=password] {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}

input[type=email] {
    color:white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
}

.right {
    background-color: #484198;
    color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

.join_us {
    text-align: left;
    margin-bottom: 20px;
    width: 50%;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.image-container{
    width: 80%;
}