body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1E1C47 45.20%, #484198 40%);
    font-family: Inter, sans-serif;
}

h2 {
    font-size: 260%;
}

.h2login {
    font-size: 100%;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    width: 100%;
    max-width: 1100px;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;
}

/* Left section (form) */
.left {
    background-color: #1E1C47;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
    height: 60%;
}

input[type="text"] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    color: white;
    font-size: 18px;
    margin: 10px;
    text-align: center;
    width: 50px;
    height: 40px;
}

input[type="text"]:focus {
    outline: none;
    border-color: #484198;
}

button {
    background-color: #484198;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #1E1C47;
}

.verification-inputs {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 30px;
}

.loginbutton {
    margin-top: 20px;
    font-size: 14px;
}

/* Right section (image) */
.right {
    background-color: #484198;
    color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-right: 100px;
    height: 75%;

}

.join_us {
    text-align: left;
    margin-bottom: 20px;
    width: 50%;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;

}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}